# naukrideeptiresumeupdate

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Genericlib/: Autoconstant.java  BaseClass.java  PropertyFile.java  Screenshot.java  WebDriverDriverUtilies.java
src/main/java/pomPages/: Headline.java  HomePage.java  NaukriLoginPage.java  PopupWindow.java  ProfilePage.java
src/test/java/testscripts/: tc00.java  tc01.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-testscripts.tc00.xml  TEST-testscripts.tc01.xml
test-output/old/Suite/: testng.xml.html
